# bouvet-developer-survey

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  README.md  docker-compose.yaml  package-lock.json  package.json
.husky/: post-merge
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/: Bouvet.Developer.Survey.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/Constants/: RoleConstants.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/Controllers/: SurveyDefinitionController.cs  TestHelperController.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/Controllers/V1/: BlockController.cs  BouvetResultsController.cs  ImportsController.cs  OptionController.cs  OptionsController.cs  ResultsController.cs  SurveyController.cs  SurveyResponseController.cs  SurveyStructureController.cs  SurveysController.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/Extensions/: ExceptionHandlingMiddleware.cs  ServiceLayer.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/Properties/: launchSettings.json
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Api/Swagger/: SwaggerGenConfigurator.cs  SwaggerUIConfigurator.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/: Bouvet.Developer.Survey.Service.csproj  Class1.cs  SurveyResponseService.cs  SurveyResultsService.cs  SurveyStructureService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Import/: ImportSurveyService.cs  ImportSyncService.cs  PayloadConverter.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Interfaces/Import/: IImportSurveyService.cs  IImportSyncService.cs  PayloadConverter.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Interfaces/Survey/: DynamicFieldsConverter.cs  IBlockService.cs  ICsvToJsonService.cs  IOptionService.cs  ISurveyService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Interfaces/User/: IBouvetUserService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Services/User/: BouvetUserService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Survey/: BlockService.cs  CsvToJsonService.cs  OptionService.cs  PayloadConverter.cs  SurveyService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Survey/Ai/: AiAnalyseService.cs  AiService.cs  Prompts.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Survey/Results/: AiAnalyseService.cs  CsvToJsonService.cs  ResponseService.cs  ResultService.cs  UserService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/Survey/Structures/: AnswerOptionService.cs  BlockElementService.cs  BlockService.cs  ChoiceService.cs  QuestionService.cs  SurveyBlockService.cs  SurveyService.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/TransferObjects/: BouvetResponseDto.cs  SurveyExportDto.cs  SurveyUploadDto.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/TransferObjects/Import/: CsvDto.cs  CsvDtoMap.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Service/TransferObjects/Survey/: BlockDto.cs  BlockOptionListDto.cs  NewBlockDto.cs  NewOptionDto.cs  NewSurveyDto.cs  OptionDto.cs  SurveyDto.cs  SurveyListDto.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Tests/: Bouvet.Developer.Survey.Tests.csproj
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Tests/Builders/BuilderTests/: SurveyBuilderTest.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Tests/Builders/Entities/: AiAnalyseBuilder.cs  AnswerOptionsBuilder.cs  BlockBuilder.cs  BlockElementBuilder.cs  ChoiceBuilder.cs  QuestionBuilder.cs  ResponseBuilder.cs  ResponseUserBuilder.cs  SurveyBlockBuilder.cs  SurveyBuilder.cs  UserBuilder.cs
Bouvet.Developer.Survey.Backend/Bouvet.Developer.Survey.Tests/Services/Import/: ImportServiceTest.cs
(+391 files in other folders)
