<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Bouvet.Developer.Survey.Domain\Bouvet.Developer.Survey.Domain.csproj" />
      <ProjectReference Include="..\Bouvet.Developer.Survey.Infrastructure\Bouvet.Developer.Survey.Infrastructure.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>
</Project>
