<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Bouvet.Developer.Survey.Domain\Bouvet.Developer.Survey.Domain.csproj" />
      <ProjectReference Include="..\Bouvet.Developer.Survey.Infrastructure\Bouvet.Developer.Survey.Infrastructure.csproj" />
    </ItemGroup>
</Project>
